D:\swh\20210405\Winform_00\Winform_00\obj\Debug\Winform_00.csprojAssemblyReference.cache
D:\swh\20210405\Winform_00\Winform_00\obj\Debug\Winform_00.Form_Test1.resources
D:\swh\20210405\Winform_00\Winform_00\obj\Debug\Winform_00.Properties.Resources.resources
D:\swh\20210405\Winform_00\Winform_00\obj\Debug\Winform_00.csproj.GenerateResource.cache
D:\swh\20210405\Winform_00\Winform_00\obj\Debug\Winform_00.csproj.CoreCompileInputs.cache
D:\swh\20210405\Winform_00\Winform_00\bin\Debug\Winform_00.exe.config
D:\swh\20210405\Winform_00\Winform_00\bin\Debug\Winform_00.exe
D:\swh\20210405\Winform_00\Winform_00\bin\Debug\Winform_00.pdb
D:\swh\20210405\Winform_00\Winform_00\obj\Debug\Winform_00.exe
D:\swh\20210405\Winform_00\Winform_00\obj\Debug\Winform_00.pdb
